_includes/about_us.html
<!-- about us -->
<section class="slice noPaddingBottom" id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>About us</h1>
        <h2 class="subTitle">We help navigate you through the most difficult moments of your life</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4"> <img src="images/team/about_us.png" alt="services" class="img-responsive"> </div>
      <div class="col-sm-4">
        <h2>Reed, Centracchio & Associates, LLC</h2>
        <p>REED, CENTRACCHIO & ASSOCIATES, LLC is a forward thinking, full-service family law firm, that maintains in Chicago and abroad, a reputation for solid client representation.  In today’s global economy where jobs, education, and travel take people to other states or far away countries, the challenges families face are more complex than ever.  Not content to be like other firms, RCA attorneys distinguish themselves by providing unsurpassed customer service and by delivering it throughout the greater Chicago area and on an as-needed basis through its affiliated office in Lyon, France. </p>
        <p>RCA attorneys work closely with skilled forensic accountants and private investigators to untangle complex financial issues, value business interests, and determine issues of asset allocation, maintenance and dissipation for settlement, emergency relief, or trial. The firm believes strongly in an attorney-client team approach and takes pride in working to resolve matters amicably where possible and through aggressive trial work when necessary.</p>
      </div>

      <div class="col-sm-4">
        <h2>Areas and Languages of Service</h2>
        <p><p>REED, CENTRACCHIO & ASSOCIATES, LLC provides professional services in Illinois for individuals located in the United States, the European Union, and Canada. Correspondence is welcome in English, French, and Spanish.</p>
      </div>
    </div>

    <div class="row mt30"></div>
  </div>
</section>
<!-- about us -->

_includes/about_us.haml
/ about us
%section#about.slice.noPaddingBottom
  .container
    .row
      .col-xs-12
        %h1 About us
        %h2.subTitle We help navigate you through the most difficult moments of your life
    .row
      .col-sm-4
        %img.img-responsive{:alt => "services", :src => "images/team/about_us.png"}
      .col-sm-4
        %h2 Reed, Centracchio & Associates, LLC
        %p REED, CENTRACCHIO & ASSOCIATES, LLC is a forward thinking, full-service family law firm, that maintains in Chicago and abroad, a reputation for solid client representation.  In today’s global economy where jobs, education, and travel take people to other states or far away countries, the challenges families face are more complex than ever.  Not content to be like other firms, RCA attorneys distinguish themselves by providing unsurpassed customer service and by delivering it throughout the greater Chicago area and on an as-needed basis through its affiliated office in Lyon, France.
        %p RCA attorneys work closely with skilled forensic accountants and private investigators to untangle complex financial issues, value business interests, and determine issues of asset allocation, maintenance and dissipation for settlement, emergency relief, or trial. The firm believes strongly in an attorney-client team approach and takes pride in working to resolve matters amicably where possible and through aggressive trial work when necessary.
      .col-sm-4
        %h2 Areas and Languages of Service
        %p
          %p REED, CENTRACCHIO & ASSOCIATES, LLC provides professional services in Illinois for individuals located in the United States, the European Union, and Canada. Correspondence is welcome in English, French, and Spanish.
    .row.mt30
    
